# ═══════════════════════════════════════════════════════════════════════════════
# DeepSight — Caddy Reverse Proxy
# HTTPS automatique via Let's Encrypt
# ═══════════════════════════════════════════════════════════════════════════════

api.deepsightsynthesis.com {
	# Reverse proxy avec timeouts longs pour SSE streaming
	reverse_proxy backend:8080 {
		transport http {
			read_timeout 300s
			write_timeout 300s
		}
	}

	# Headers de sécurité
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "DENY"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		-Server
	}

	# Logs structurés
	log {
		output file /data/logs/access.log {
			roll_size 100mb
			roll_keep 5
		}
	}
}
